# consolecore

angular/ProAgil-App/: README.md  package-lock.json  package.json
angular/ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/ProAgil-App/src/app/Eventos/: Eventos.component.html  Eventos.component.ts
angular/ProAgil-App/src/app/Palestrantes/Palestrantes/: Palestrantes.component.ts
angular/ProAgil-App/src/app/Service/: Evento.service.ts
angular/ProAgil-App/src/app/Shared/BarraTitulo/: BarraTitulo.component.html  BarraTitulo.component.spec.ts  BarraTitulo.component.ts
angular/ProAgil-App/src/app/nav/: nav.component.html
console/: GameTop.sln  README.MD
console/GameTop/: JogoFoda.cs  Program.cs
console/GameTop.Interface/: IJogador.cs
console/GameTop.Lib/: Jogador1.cs  Jogador2.cs  Jogador3.cs
dotnetcore/: ProAgil.sln
dotnetcore/ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  appsettings.json
dotnetcore/ProAgil.API/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
dotnetcore/ProAgil.API/Data/: DataContext.cs
dotnetcore/ProAgil.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
dotnetcore/ProAgil.API/Helper/: AutoMapperProfiles.cs
dotnetcore/ProAgil.API/Middleware/: ConfigureSwagger.cs  ServiceSwagger.cs
dotnetcore/ProAgil.API/Migrations/: 20200225232459_init.Designer.cs  20200225233029_novocampo.Designer.cs  20200225233029_novocampo.cs
dotnetcore/ProAgil.API/Model/: Evento.cs
dotnetcore/ProAgil.API/Properties/: launchSettings.json
dotnetcore/ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj
dotnetcore/ProAgil.Domain/Identity/: User.cs  UserRole.cs
dotnetcore/ProAgil.Repository/: ProAgil.Repository.csproj  ProAgilContext.cs
dotnetcore/ProAgil.Repository/Interface/: IProAgilRepository.cs
dotnetcore/ProAgil.Repository/Migrations/: 20200329224325_init.Designer.cs  20200329224325_init.cs  20200404164846_Identity.Designer.cs  20200404164846_Identity.cs  ProAgilContextModelSnapshot.cs
dotnetcore/ProAgil.Repository/Repository/: ProAgilRepository.cs
